<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle_Square in HTML</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
           
        }
        
        .circle, .square {
            width: 100px;
            height: 100px;
            border: 5px solid black;
            background-color: transparent;
            display: flex;
            
        }
        
        .circle {
            border-radius: 50%;
            margin-bottom: -1px;
        }
        
        h1 {
            color: red;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <div class="circle"></div>
    <div class="square"></div>
</body>
</html>
